{
  "installCommand": "PRISMA_SKIP_POSTINSTALL=1 npm ci --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "elevateforhumanity.org" }],
      "destination": "https://www.elevateforhumanity.org/:path*",
      "permanent": true
    },
    { "source": "/medical-assistant", "destination": "/programs", "permanent": true },
    { "source": "/programs/medical-assistant", "destination": "/programs", "permanent": true },
    { "source": "/cpr", "destination": "/programs", "permanent": true },
    { "source": "/old-broken-page", "destination": "/", "permanent": true },
    { "source": "/enrollment", "destination": "/apply", "permanent": true }
  ],
  "rewrites": [
  { "source": "/app/:path*", "destination": "/app/index.html" },
  { "source": "/employers", "destination": "/employers.html" },
  { "source": "/apply", "destination": "/apply.html" },
  { "source": "/academic-calendar", "destination": "/academic-calendar.html" },
  { "source": "/programs", "destination": "/programs.html" },
  { "source": "/federal-apprenticeships", "destination": "/federal-apprenticeships.html" },
  { "source": "/pay", "destination": "/pay.html" },
  { "source": "/search", "destination": "/search.html" }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "functions": {
    "runtime": "nodejs20.x"
  }
}
