[
  {
    "id": "task_1759529397192_a29m54gby",
    "type": "health_check",
    "payload": {},
    "status": "scheduled",
    "priority": 8,
    "retries": 0,
    "maxRetries": 3,
    "timeout": 60000,
    "scheduledAt": 1759529397192,
    "executeAt": 1759529397192,
    "recurring": false,
    "interval": null,
    "createdAt": 1759529397192,
    "updatedAt": 1759529397192
  }
]