{
  "name": "efh-worker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": { "start": "node worker.js" },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "undici": "^6.19.8"
  }
}