{
  "name": "cima-importer",
  "version": "1.0.0",
  "description": "Milady CIMA CSV importer for Cloudflare Workers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "papaparse": "^5.4.1",
    "jose": "^5.2.3"
  },
  "devDependencies": {
    "wrangler": "^3.22.0"
  }
}
